{
  "name": "entrega-2da-coderhouse-0903",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch-scss": "sass --watch styles/scss/styles.scss styles/css/css.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
